backend_url =https://levinjoey-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1myvc95poe9r.us-south.codeengine.appdomain.cloud/
